<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8901613a9ba406080e88194867427f2" Name="Diagram1">
        <EntityTypeShape EntityType="OrderBeefModel.C__MigrationHistory" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBeefModel.BeefOrder" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBeefModel.Butcher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBeefModel.Order" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OrderBeefModel.fk_butcherID" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBeefModel.fk_orderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>